---
# roles/software_installer/tasks/process_linux_package.yml
# SOLUCIÓN DEFINITIVA CON MANEJO DE DEPENDENCIAS

- name: "Linux | Procesando {{ pkg.name }}"
  vars:
    # Ruta del archivo fuente en invd-ts-ansible
    source_full_path: "/software_repo/{{ pkg.src_file }}"
    # Ruta destino en el servidor Linux
    dest_full_path: "{{ pkg.dest_path | default('/tmp/') }}{{ pkg.src_file }}"
    # Ruta temporal en el nodo controlador
    controller_temp_path: "/tmp/ansible_temp_{{ pkg.src_file }}"
  block:
    # ============================================
    # PASO 1: VERIFICACIÓN EN ORIGEN
    # ============================================
    - name: "Linux | Verificar que el archivo existe en invd-ts-ansible"
      ansible.builtin.stat:
        path: "{{ source_full_path }}"
      delegate_to: invd-ts-ansible
      register: file_check
      run_once: true

    - name: "Linux | Detener si el archivo no existe"
      ansible.builtin.fail:
        msg: "El archivo {{ source_full_path }} no existe en invd-ts-ansible"
      when: not file_check.stat.exists

    # ============================================
    # PASO 2: FETCH - TRAER ARCHIVO AL NODO CONTROLADOR
    # ============================================
    - name: "Linux | FETCH - Traer archivo desde invd-ts-ansible al nodo controlador"
      ansible.builtin.fetch:
        src: "{{ source_full_path }}"
        dest: "{{ controller_temp_path }}"
        flat: yes
      delegate_to: invd-ts-ansible
      register: fetch_result
      run_once: true

    - name: "Linux | Verificar que el fetch fue exitoso"
      ansible.builtin.stat:
        path: "{{ controller_temp_path }}"
      delegate_to: localhost
      register: fetch_check
      run_once: true

    - name: "Linux | Mostrar información del fetch"
      ansible.builtin.debug:
        msg:
          - "Archivo temporal en controlador: {{ controller_temp_path }}"
          - "Existe: {{ fetch_check.stat.exists }}"
          - "Tamaño: {{ fetch_check.stat.size if fetch_check.stat.exists else 'N/A' }} bytes"
      run_once: true
      when: fetch_check.stat is defined

    - name: "Linux | Fallar si el fetch no funcionó"
      ansible.builtin.fail:
        msg: "No se pudo traer el archivo al nodo controlador"
      run_once: true
      when: not fetch_check.stat.exists

    # ============================================
    # PASO 3: COPY - COPIAR DESDE CONTROLADOR AL SERVIDOR DESTINO
    # ============================================
    - name: "Linux | COPY - Copiar desde nodo controlador al servidor destino"
      ansible.builtin.copy:
        src: "{{ controller_temp_path }}"
        dest: "{{ dest_full_path }}"
        mode: '0644'
      register: copy_result

    - name: "Linux | Verificar que la copia al destino fue exitosa"
      ansible.builtin.stat:
        path: "{{ dest_full_path }}"
      register: file_copied_check

    - name: "Linux | Mostrar información del archivo en destino"
      ansible.builtin.debug:
        msg:
          - "Archivo destino: {{ dest_full_path }}"
          - "Existe: {{ file_copied_check.stat.exists }}"
          - "Tamaño: {{ file_copied_check.stat.size if file_copied_check.stat.exists else 'N/A' }} bytes"
          - "Permisos: {{ file_copied_check.stat.mode if file_copied_check.stat.exists else 'N/A' }}"

    - name: "Linux | Fallar si el archivo no llegó al destino"
      ansible.builtin.fail:
        msg: "El archivo {{ dest_full_path }} no se copió correctamente al servidor destino"
      when: not file_copied_check.stat.exists

    # ============================================
    # PASO 4: LIMPIEZA DEL NODO CONTROLADOR
    # ============================================
    - name: "Linux | Limpiar archivo temporal del nodo controlador"
      ansible.builtin.file:
        path: "{{ controller_temp_path }}"
        state: absent
      delegate_to: localhost
      run_once: true
      when: fetch_check.stat.exists

    # ============================================
    # PASO 5: INSTALAR DEPENDENCIAS (SOLUCIÓN ELEGANTE)
    # ============================================
    - name: "Linux | Instalar dependencias del paquete {{ pkg.name }}"
      ansible.builtin.dnf:
        name: "{{ pkg.dependencies }}"
        state: present
      become: true
      when: pkg.dependencies is defined and pkg.dependencies | length > 0
      register: deps_install

    - name: "Linux | Mostrar resultado de instalación de dependencias"
      ansible.builtin.debug:
        msg:
          - "Dependencias instaladas: {{ pkg.dependencies | join(', ') }}"
          - "Resultado: {{ '✅ Exitoso' if deps_install is success else '❌ Falló' }}"
      when: pkg.dependencies is defined and pkg.dependencies | length > 0

    # ============================================
    # PASO 6: DIAGNÓSTICO DEL DIRECTORIO DESTINO
    # ============================================
    - name: "Linux | DIAGNÓSTICO - Listar contenido del directorio destino"
      ansible.builtin.shell: |
        echo "=== CONTENIDO DE {{ dest_full_path | dirname }} ==="
        ls -la {{ dest_full_path | dirname }} | grep -i {{ pkg.name }} || echo "No hay archivos de {{ pkg.name }} en {{ dest_full_path | dirname }}"
        echo "=== FIN LISTADO ==="
      register: dir_listing
      changed_when: false

    - name: "Linux | DIAGNÓSTICO - Mostrar contenido del directorio"
      ansible.builtin.debug:
        msg: "{{ dir_listing.stdout_lines }}"

    # ============================================
    # PASO 7: INSTALACIÓN DEL PAQUETE
    # ============================================
    - name: "Linux | Verificar si {{ pkg.name }} ya está instalado"
      ansible.builtin.shell: "rpm -q {{ pkg.name }}"
      register: pkg_check
      changed_when: false
      failed_when: false
      ignore_errors: true

    - name: "Linux | Mostrar estado de instalación de {{ pkg.name }}"
      ansible.builtin.debug:
        msg: "{{ pkg.name }} ya está instalado (versión: {{ pkg_check.stdout }})"
      when: pkg_check.rc == 0

    - name: "Linux | Ejecutar comando de instalación de {{ pkg.name }} (si no está instalado)"
      ansible.builtin.shell: |
        set -x
        echo "=== INICIANDO INSTALACIÓN DE {{ pkg.name }} ==="
        echo "Archivo a instalar: {{ dest_full_path }}"
        echo "Ejecutando: rpm -ivh {{ dest_full_path }}"
        rpm -ivh {{ dest_full_path }} 2>&1
        INSTALL_EXIT_CODE=$?
        echo "Código de salida: $INSTALL_EXIT_CODE"
        echo "=== FIN INSTALACIÓN ==="
        exit $INSTALL_EXIT_CODE
      args:
        executable: /bin/bash
      register: install_result
      failed_when: false
      changed_when: install_result.rc == 0
      when: pkg_check.rc != 0

    - name: "Linux | Registrar resultado de instalación (para paquetes ya instalados)"
      ansible.builtin.set_fact:
        install_result: 
          rc: 0
          stdout: "Paquete {{ pkg.name }} ya estaba instalado (versión: {{ pkg_check.stdout }})"
          stderr: ""
      when: pkg_check.rc == 0

    # ============================================
    # PASO 8: VALIDACIÓN POST-INSTALACIÓN
    # ============================================
    - name: "Linux | Ejecutar validación post-instalación de {{ pkg.name }}"
      ansible.builtin.shell: "{{ pkg.commands.post_install_validation }}"
      args:
        executable: /bin/bash
      register: validation_result
      failed_when: false
      changed_when: false

    - name: "Linux | Ejecutar activación (si aplica)"
      ansible.builtin.shell: "{{ pkg.commands.activation }}"
      args:
        executable: /bin/bash
      register: activation_result
      failed_when: false
      changed_when: false
      when: pkg.commands.activation is defined

    - name: "Linux | Iniciar servicio (si aplica)"
      ansible.builtin.shell: "{{ pkg.commands.start }}"
      args:
        executable: /bin/bash
      register: start_result
      failed_when: false
      changed_when: false
      when: pkg.commands.start is defined

    - name: "Linux | Verificar estatus del servicio (si aplica)"
      ansible.builtin.shell: "{{ pkg.commands.status }}"
      args:
        executable: /bin/bash
      register: status_result
      failed_when: false
      changed_when: false
      when: pkg.commands.status is defined

    # ============================================
    # PASO 9: EXTRACCIÓN DE VERSIÓN (CORREGIDO - VERSIÓN ROBUSTA)
    # ============================================
    - name: "Linux | Obtener versión directamente con el comando {{ pkg.name }} --version"
      ansible.builtin.shell: |
        {{ pkg.name }} --version 2>/dev/null | head -1 | awk '{print $2}'
      register: version_cmd
      changed_when: false
      failed_when: false

    - name: "Linux | Extraer versión instalada de {{ pkg.name }}"
      ansible.builtin.set_fact:
        installed_version: "{{ version_cmd.stdout | default('') }}"

    - name: "Linux | Mostrar versión extraída de {{ pkg.name }}"
      ansible.builtin.debug:
        msg: "Versión detectada de {{ pkg.name }}: {{ installed_version }}"
        
    # ============================================
    # PASO 10: VERIFICACIÓN MANUAL COMPLETA
    # ============================================
    - name: "Linux | VERIFICACIÓN MANUAL - Comprobar si {{ pkg.name }} está instalado"
      ansible.builtin.shell: |
        echo "========== VERIFICACIÓN DE INSTALACIÓN: {{ pkg.name }} =========="
        echo "1. Verificando con which:"
        which {{ pkg.name }} 2>/dev/null && echo "✅ {{ pkg.name }} encontrado en $(which {{ pkg.name }})" || echo "❌ {{ pkg.name }} NO encontrado en PATH"
        echo ""
        echo "2. Verificando con rpm:"
        rpm -qa | grep -i {{ pkg.name }} || echo "❌ {{ pkg.name }} no encontrado en RPM database"
        echo ""
        echo "3. Verificando versión (si está instalado):"
        {{ pkg.name }} --version 2>/dev/null || echo "❌ No se pudo obtener versión"
        echo ""
        echo "4. Verificando archivo copiado:"
        ls -la {{ dest_full_path }} 2>/dev/null || echo "❌ Archivo {{ dest_full_path }} no existe"
        echo ""
        echo "5. Verificando dependencias instaladas:"
        rpm -qa | grep -E "hwloc|ncurses" || echo "No se encontraron dependencias"
        echo ""
        echo "6. Verificando archivos en directorio:"
        ls -la {{ dest_full_path | dirname }} | grep -i {{ pkg.name }} || echo "No hay archivos de {{ pkg.name }} en {{ dest_full_path | dirname }}"
        echo "========== FIN VERIFICACIÓN =========="
      args:
        executable: /bin/bash
      register: verification_check
      changed_when: false
      ignore_errors: true

    - name: "Linux | Mostrar resultado de verificación de {{ pkg.name }}"
      ansible.builtin.debug:
        var: verification_check.stdout_lines

    # ============================================
    # PASO 11: GUARDAR LOG COMPLETO
    # ============================================
    - name: "Linux | Guardar verificación en archivo de log"
      ansible.builtin.copy:
        content: |
          ========================================
          FECHA: {{ ansible_date_time.iso8601 }}
          HOST: {{ inventory_hostname }}
          PAQUETE: {{ pkg.name }}
          ========================================
          {{ verification_check.stdout }}
          ========================================
          DIAGNÓSTICO ADICIONAL:
          - Archivo destino: {{ dest_full_path }}
          - Existe archivo: {{ file_copied_check.stat.exists if file_copied_check.stat is defined else 'N/A' }}
          - Tamaño archivo: {{ file_copied_check.stat.size if file_copied_check.stat.exists else 'N/A' }} bytes
          - Dependencias instaladas: {{ pkg.dependencies | join(', ') if pkg.dependencies is defined else 'Ninguna' }}
          - Código instalación: {{ install_result.rc }}
          - Output instalación: {{ install_result.stdout }}
          - Error instalación: {{ install_result.stderr }}
          - Output validación: {{ validation_result.stdout }}
          ========================================
          INFORMACIÓN DEL FETCH:
          - Archivo temporal: {{ controller_temp_path }}
          - Fetch exitoso: {{ fetch_check.stat.exists if fetch_check.stat is defined else 'N/A' }}
          ========================================
        dest: "/tmp/installation_verification_{{ pkg.name }}_{{ ansible_date_time.epoch }}.log"
        mode: '0644'

    # ============================================
    # PASO 12: CONSOLIDAR RESULTADOS
    # ============================================
    - name: "Linux | Anexar resultado de {{ pkg.name }} a la lista del host"
      ansible.builtin.set_fact:
        host_installation_results: "{{ host_installation_results + [ pkg_result ] }}"
      vars:
        pkg_result:
          package_name: "{{ pkg.name }}"
          description: "{{ pkg.description | default('') }}"
          vendor: "{{ pkg.vendor | default('') }}"
          status: "{{ 'success' if validation_result.rc is defined and validation_result.rc == 0 else 'failed' }}"
          install_date: "{{ ansible_date_time.iso8601 }}"
          version_installed: "{{ installed_version | default('') }}"
          dependencies: "{{ pkg.dependencies | default([]) }}"
          copy_output: "{{ copy_result | default({}) }}"
          fetch_output: "{{ fetch_result | default({}) }}"
          deps_output: "{{ deps_install | default({}) }}"
          install_output: "{{ install_result.stdout | default('') }}"
          install_stderr: "{{ install_result.stderr | default('') }}"
          install_rc: "{{ install_result.rc | default('') }}"
          validation_output: "{{ validation_result.stdout | default('') }}"
          activation_output: "{{ activation_result.stdout | default('') }}"
          status_output: "{{ status_result.stdout | default('') }}"
          verification_output: "{{ verification_check.stdout | default('') }}"
          message: ""

  rescue:
    # ============================================
    # MANEJO DE ERRORES
    # ============================================
    - name: "Linux | Error en el bloque de instalación de {{ pkg.name }}"
      ansible.builtin.set_fact:
        host_installation_results: "{{ host_installation_results + [ error_result ] }}"
      vars:
        error_result:
          package_name: "{{ pkg.name }}"
          description: "{{ pkg.description | default('') }}"
          vendor: "{{ pkg.vendor | default('') }}"
          status: "failed"
          install_date: "{{ ansible_date_time.iso8601 }}"
          version_installed: ""
          dependencies: "{{ pkg.dependencies | default([]) }}"
          copy_output: {}
          fetch_output: {}
          deps_output: {}
          install_output: ""
          install_stderr: ""
          install_rc: ""
          validation_output: ""
          activation_output: ""
          status_output: ""
          verification_output: ""
          message: "Error durante la instalación: {{ ansible_failed_result.msg | default('Error desconocido') }}"