- name: Software inventory (Linux)
  hosts: LINUX
  gather_facts: yes
  become: yes
  ignore_unreachable: true
  any_errors_fatal: false
  max_fail_percentage: 100
  roles:
    - software_inventory

- name: Software inventory (Windows)
  hosts: WINDOWS
  gather_facts: yes
  become: no
  ignore_unreachable: true
  any_errors_fatal: false
  max_fail_percentage: 100
  roles:
    - software_inventory

- name: Generar reportes (control)
  hosts: invd-ts-ansible
  gather_facts: yes
  vars:
    report_ts: "{{ ansible_date_time.iso8601_basic_short }}"
    report_dir: "/reportes_ansible/software_inventory/{{ report_ts }}"
    # Modo de generacion de reportes (se puede sobreescribir en Extra Vars/Survey)
    # Valores: consolidated | per_host | both
    report_generation_mode_effective: "{{ report_generation_mode | default('consolidated') }}"
  tasks:
    - name: Crear directorio del reporte
      ansible.builtin.file:
        path: "{{ report_dir }}"
        state: directory
        mode: "0755"

    - name: Inicializar listas consolidadas por OS
      ansible.builtin.set_fact:
        audit_linux: []
        audit_windows: []

    - name: Consolidar resultados LINUX (incluye no disponibles)
      ansible.builtin.set_fact:
        audit_linux: "{{ audit_linux + [ host_result ] }}"
      vars:
        host_result: >-
          {{
            hostvars[item].software_inventory_result
            | default({
                'host': item,
                'os_family': 'RedHat',
                'checked_at': ansible_date_time.iso8601,
                'status': 'unavailable',
                'message': 'Servidor no disponible',
                'total_packages': 0,
                'packages': [],
                'total_services': 0,
                'services': []
              })
          }}
      loop: "{{ groups['LINUX'] | default([]) }}"

    - name: Obtener base Linux (solo nombres) desde el primer host Linux
      ansible.builtin.set_fact:
        baseline_linux_names: >-
          {{
            hostvars[(groups['LINUX'] | default([]) | first)].baseline_linux_names
            | default([])
          }}

    - name: Consolidar resultados WINDOWS (incluye no disponibles)
      ansible.builtin.set_fact:
        audit_windows: "{{ audit_windows + [ host_result ] }}"
      vars:
        host_result: >-
          {{
            hostvars[item].software_inventory_result
            | default({
                'host': item,
                'os_family': 'Windows',
                'checked_at': ansible_date_time.iso8601,
                'status': 'unavailable',
                'message': 'Servidor no disponible',
                'total_packages': 0,
                'packages': [],
                'total_services': 0,
                'services': []
              })
          }}
      loop: "{{ groups['WINDOWS'] | default([]) }}"

    - name: Renderizar reportes usando templates del rol
      ansible.builtin.include_role:
        name: software_inventory
        tasks_from: render_reports.yml
      vars:
        # Pasamos el modo resuelto al rol para evitar auto-referencia/recursion
        report_generation_mode: "{{ report_generation_mode_effective }}"
        report_generation_mode_effective: "{{ report_generation_mode_effective }}"